{
    "name": "hackaton-backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@genezio/types": "^1.0.18",
        "@prisma/client": "^5.12.1",
        "axios": "^1.6.8",
        "cron": "^3.1.7",
        "date-fns": "^3.6.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "instagram-graph-api": "^6.1.0",
        "instagram-private-api": "^1.46.1",
        "node-fetch": "^3.3.2",
        "twitter-api-v2": "^1.16.1",
        "twitter-oauth2": "^1.1.1"
    },
    "prettier": {
        "tabWidth": 2
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "prisma": "^5.12.1"
    }
}
